In [3]:
run test

In [4]:
df

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
0,1,1,0,0,0,0,0,0,378,499,-1,NaN
1,2,1,1,0,0,0,0,0,378,1,-1,NaN
2,3,1,1,1,0,0,0,0,378,1,-1,NaN
3,4,1,1,1,1,0,0,0,378,1,-1,NaN
4,5,1,1,1,1,1,0,0,378,1,95,
5,2,1,2,0,0,0,34,13,281,126,-1,NaN
6,3,1,2,1,0,0,34,13,281,126,-1,NaN
7,4,1,2,1,1,0,34,13,259,44,-1,NaN
8,5,1,2,1,1,1,34,36,111,11,43,——
9,4,1,2,1,2,0,63,98,252,41,-1,NaN
10,5,1,2,1,2,1,63,98,123,41,95,Clean
11,5,1,2,1,2,2,202,98,113,41,96,Code
12,2,1,3,0,0,0,27,155,324,17,-1,NaN
13,3,1,3,1,0,0,27,155,324,17,-1,NaN
14,4,1,3,1,1,0,27,155,324,17,-1,NaN
15,5,1,3,1,1,1,27,156,10,12,74,A
16,5,1,3,1,1,2,43,156,74,13,90,Handbook
17,5,1,3,1,1,3,121,155,15,14,96,of
18,5,1,3,1,1,4,139,156,37,16,96,Agile
19,5,1,3,1,1,5,180,155,63,14,96,Software
20,5,1,3,1,1,6,247,155,104,17,96,Craftsmanship
21,2,1,4,0,0,0,45,225,283,111,-1,NaN
22,3,1,4,1,0,0,45,225,283,111,-1,NaN
23,4,1,4,1,1,0,45,225,283,111,-1,NaN
24,5,1,4,1,1,1,45,225,283,111,95,
25,2,1,5,0,0,0,267,429,90,11,-1,NaN
26,3,1,5,1,0,0,267,429,90,11,-1,NaN
27,4,1,5,1,1,0,267,429,90,11,-1,NaN
28,5,1,5,1,1,1,267,429,36,11,91,Robert
29,5,1,5,1,1,2,307,429,10,11,89,C.
30,5,1,5,1,1,3,321,429,36,11,76,Martin
31,2,1,6,0,0,0,18,462,340,21,-1,NaN
32,3,1,6,1,0,0,18,462,340,21,-1,NaN
33,4,1,6,1,1,0,18,462,340,21,-1,NaN
34,5,1,6,1,1,1,18,462,19,21,23,e
35,5,1,6,1,1,2,309,469,22,11,13,ee
36,2,1,7,0,0,0,0,0,1,499,-1,NaN
37,3,1,7,1,0,0,0,0,1,499,-1,NaN
38,4,1,7,1,1,0,0,0,1,499,-1,NaN
39,5,1,7,1,1,1,0,0,1,499,95,
40,2,1,8,0,0,0,377,0,1,499,-1,NaN
41,3,1,8,1,0,0,377,0,1,499,-1,NaN
42,4,1,8,1,1,0,377,0,1,499,-1,NaN
43,5,1,8,1,1,1,377,0,1,499,95,
44,2,1,9,0,0,0,0,498,378,1,-1,NaN
45,3,1,9,1,0,0,0,498,378,1,-1,NaN
46,4,1,9,1,1,0,0,498,378,1,-1,NaN
47,5,1,9,1,1,1,0,498,378,1,95,

In [5]:
l = []
for i in set(df['block_num']):
    tdf = df[df['block_num'] == i]
    l.append(list(tdf.dropna()['text']))

In [6]:
l

[[],
 [' '],
 ['——', 'Clean', 'Code'],
 ['A', 'Handbook', 'of', 'Agile', 'Software', 'Craftsmanship'],
 [' '],
 ['Robert', 'C.', 'Martin'],
 ['e', 'ee'],
 [' '],
 [' '],
 [' ']]

In [38]:
temp = df.dropna()
temp = temp[temp['conf'] > 50]
temp = temp[temp['text'].str.strip() != '']

In [39]:
l = []
for i in set(temp['block_num']):
    tdf = temp[temp['block_num'] == i]
    l.append(list(tdf.dropna()['text']))

In [40]:
l

[['Clean', 'Code'],
 ['A', 'Handbook', 'of', 'Agile', 'Software', 'Craftsmanship'],
 ['Robert', 'C.', 'Martin']]

In [41]:
temp

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
10,5,1,2,1,2,1,63,98,123,41,95,Clean
11,5,1,2,1,2,2,202,98,113,41,96,Code
15,5,1,3,1,1,1,27,156,10,12,74,A
16,5,1,3,1,1,2,43,156,74,13,90,Handbook
17,5,1,3,1,1,3,121,155,15,14,96,of
18,5,1,3,1,1,4,139,156,37,16,96,Agile
19,5,1,3,1,1,5,180,155,63,14,96,Software
20,5,1,3,1,1,6,247,155,104,17,96,Craftsmanship
28,5,1,5,1,1,1,267,429,36,11,91,Robert
29,5,1,5,1,1,2,307,429,10,11,89,C.
30,5,1,5,1,1,3,321,429,36,11,76,Martin

In [47]:
val = list(temp[temp['height'] == max(temp['height'])]['block_num'])[0]
' '.join(temp[temp['block_num'] == val]['text'])

'Clean Code'

In [50]:
def f(temp):
    temp = temp[['text']]
    return temp

In [51]:
temp

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
10,5,1,2,1,2,1,63,98,123,41,95,Clean
11,5,1,2,1,2,2,202,98,113,41,96,Code
15,5,1,3,1,1,1,27,156,10,12,74,A
16,5,1,3,1,1,2,43,156,74,13,90,Handbook
17,5,1,3,1,1,3,121,155,15,14,96,of
18,5,1,3,1,1,4,139,156,37,16,96,Agile
19,5,1,3,1,1,5,180,155,63,14,96,Software
20,5,1,3,1,1,6,247,155,104,17,96,Craftsmanship
28,5,1,5,1,1,1,267,429,36,11,91,Robert
29,5,1,5,1,1,2,307,429,10,11,89,C.
30,5,1,5,1,1,3,321,429,36,11,76,Martin

In [56]:
from peewee import *
from os.path import abspath, dirname, join

In [60]:
names_db_path = abspath(join(abspath(''), 'src/extractor/database/names.db'))
names_db = SqliteDatabase(names_db_path)

In [61]:
names_db.connect()

True

In [63]:
class BaseModel(Model):
    class Meta:
        database = names_db

class FN(BaseModel):
    first_name = CharField()

class LN(BaseModel):
    last_name = CharField()

In [153]:
import sqlite3

names_db_path = abspath(join(abspath(''), 'src/extractor/database/names.db'))
con = sqlite3.connect(names_db_path)
cur = con.cursor()

x = cur.execute("select count(*) from FN where first_name='Thomas'");

In [154]:
list(x)[0][0]

1

In [256]:
def is_valid_name(name):
    is_str = False

    if type (name) == str:
        name = [name]
        is_str = True

    res = []

    for i in name:
        res1 = list(cur.execute("select 1 where exists (select * from FN where first_name = ?)", [i]))
        res2 = list(cur.execute("select 1 where exists (select * from LN where first_name = ?)", [i]))
        res.append(res1 != [] or res2 != [])

    if (is_str): res = res[0]

    return res

In [323]:
name = 'Rowling'
is_valid_name(name)

False

In [258]:
is_valid_name(temp['text'])

[False, True, False, False, False, False, False, False, True, False, True]

In [264]:
temp

,level,page_num,block_num,par_num,line_num,word_num,left,top,width,height,conf,text
10,5,1,2,1,2,1,63,98,123,41,95,Clean
11,5,1,2,1,2,2,202,98,113,41,96,Code
15,5,1,3,1,1,1,27,156,10,12,74,A
16,5,1,3,1,1,2,43,156,74,13,90,Handbook
17,5,1,3,1,1,3,121,155,15,14,96,of
18,5,1,3,1,1,4,139,156,37,16,96,Agile
19,5,1,3,1,1,5,180,155,63,14,96,Software
20,5,1,3,1,1,6,247,155,104,17,96,Craftsmanship
28,5,1,5,1,1,1,267,429,36,11,91,Robert
29,5,1,5,1,1,2,307,429,10,11,89,C.
30,5,1,5,1,1,3,321,429,36,11,76,Martin

In [272]:
temp[is_valid_name(temp['text']+'x')][['block_num', 'height']].size

0

In [273]:
from numpy import mean, std
# mean(temp['height']), std(temp['height'])
mean([1, 2, 3])

2.0

In [277]:
import spacy
from spacy import displacy
from collections import Counter
import en_core_web_sm
nlp = en_core_web_sm.load()

2022-04-15 00:49:23.672070: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /media/sagalpreet/Data/Sagal/Coursework/IIT-Ropar/Sem-6/CS305/2019/assignments/Book-Information-Extraction/.venv/lib/python3.8/site-packages/cv2/../../lib64:
2022-04-15 00:49:23.672161: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.

In [339]:
nlp('Pearson Publication').ents[0].label_

'ORG'

In [340]:
[i.label_ for i in nlp('Pearson Publication').ents]

['ORG']

In [348]:
import cv2
from pyzbar.pyzbar import decode

image = 'abc.jpg'
img = cv2.imread(image)
detectedBarcodes = decode(img)

print(detectedBarcodes)

if detectedBarcodes:
    print('hello')
    for barcode in detectedBarcodes:
        (x, y, w, h) = barcode.rect
        cv2.rectangle(img, (x-10, y-10),
                      (x + w+10, y + h+10),
                      (255, 0, 0), 2)
        print(barcode.data)

[]